{
  "name": "pdf-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbopack",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "cross-env rimraf .next out",
    "test": "echo \"No tests specified\" && exit 0",
    "vercel-build": "npm run lint && npm run type-check && next build",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel",
    "pre-deploy": "node scripts/pre-deploy-check.js",
    "deploy-safe": "npm run pre-deploy && npm run deploy"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^5.0.0",
    "@as-integrations/next": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload-minimal": "^1.6.1",
    "next": "15.3.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.31",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^10.0.1",
    "tailwindcss": "^3.4.17",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "puppeteer": "^24.16.0",
    "rimraf": "^6.0.1",
    "typescript": "^5"
  }
}
